# FarmUtils

./: .gitignore  .gitmessage  FarmUtils.drawio  FarmUtils.sln  README.md  paket.dependencies
FarmUtils/: CliCommon.fs  CliIngestion.fs  CliOutputs.fs  CliProcessing.fs  Domain.fs  DomainService.fs  FarmUtils.fsproj  Program.fs  README.md  Store.fs  paket.references
