<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="CliCommon.fs" />
        <Compile Include="CliIngestion.fs" />
        <Compile Include="CliProcessing.fs" />
        <Compile Include="CliOutputs.fs" />
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocOpt.Core\DocOpt.Core.fsproj" />
    </ItemGroup>

</Project>
